APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vfTuVllYNnOIowumCMojrf74br6OmBP+9PMOmqsvkxQ=
APP_DEBUG=true
APP_URL=www.sodabaz.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sodabaz_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1218919
PUSHER_APP_KEY=5e5d0624730a889ad12b
PUSHER_APP_SECRET=9be34583fc014d4c87fb
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACd65928f737cf2d2f48dbd5e1c805fb32
TWILIO_AUTH_TOKEN=7181b7a42e1fb05b872757192c135262
TWILIO_APP_SID=VA335064774a6f1726fceed9b1f8cefabb